TTS/MainWindow.xaml

<Window x:Class="TTS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS"
        mc:Ignorable="d"
        Title="TTS File Saver" Height="450" Width="800">
    <Grid Background="#032436">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <TextBox FontSize="18"
                 FontWeight="Bold"
                 x:Name="userInput"
                 Height="300"
                 Margin="20, 20" />
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Background="#6F90A2">
            <Label Content="Save File:" 
                   FontSize="18"
                   Margin="0,5"/>
            <TextBox x:Name="FileLocationBox"
                     IsReadOnly="True"
                     Width="350" />
            <Button x:Name="FileLocationBtn"
                    Click="FileLocationBtn_Click"
                    Content="..."
                    Width="40" />

            <Button x:Name="testBtn2"
                    Click="OnClick1"
                    Margin="5,5"
                    Height="40"
                    Width="100"
                    HorizontalAlignment="Right"
                    Background="#0F5A32"
                    Foreground="#FFF"
                    FontWeight="ExtraBold"
                    FontSize="18"
                    Content="TTS">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius"
                            Value="10" />
                </Style>
            </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Window>
